---
title: Cumulus NetQ Deployment Guide
author: Cumulus Networks
weight: 13
aliases:
 - /display/NETQ/Cumulus+NetQ+Deployment+Guide
 - /pages/viewpage.action?pageId=12320788
pageID: 12320788
product: Cumulus NetQ
version: 2.3
imgData: cumulus-netq
siteSlug: cumulus-netq
---
This guide is intended for network administrators who are responsible
for installation, setup, and maintenance of Cumulus NetQ in their data
center environment. NetQ offers the ability to monitor and manage your
data center network infrastructure and operational health with simple
tools based on open source Linux. This guide provides instructions and
information about installing NetQ core capabilities, configuring
optional capabilities, and upgrading an existing NetQ installation. This
guide assumes you have already installed Cumulus Linux on your network
switches and you are ready to add these NetQ capabilities.

For information about monitoring and troubleshooting your network, refer
to the [Cumulus NetQ CLI User
Guide](/cumulus-netq/Cumulus-NetQ-CLI-User-Guide/) or the
[Cumulus NetQ UI User
Guide](/cumulus-netq/Cumulus-NetQ-UI-User-Guide).

{{%notice tip%}}

Before you get started, you should review the [release
notes](https://support.cumulusnetworks.com/hc/en-us/articles/360025451374-Cumulus-NetQ-2-2-Release-Notes)
for this version.

{{%/notice%}}

