---
title: Monitor Switches
author: Cumulus Networks
weight: 155
aliases:
 - /display/NETQ/Monitor+Switches
 - /pages/viewpage.action?pageId=12321794
pageID: 12321794
product: Cumulus NetQ
version: 2.3
imgData: cumulus-netq
siteSlug: cumulus-netq
---
With the NetQ UI, you can monitor individual switches separately from
the network. You are able to view the status of services they are
running, health of its various components, and connectivity performance.
Being able to monitor switch component inventory aids in upgrade,
compliance, and other planning tasks. Viewing individual switch health
helps isolate performance issues.

For network-wide monitoring, refer to [Monitor Network Performance](/cumulus-netq/Cumulus-NetQ-UI-User-Guide/Monitor-Network-Performance/).

## Monitor Switch Performance

Viewing detail about a particular switch is essential when
troubleshooting performance issues. With NetQ you can view the overall
performance and drill down to view attributes of the switch, interface
performance and the events associated with a switch. This is
accomplished through the Switches card.

### Switch Card Workflow Summary

The small Switch card displays:

{{<figure src="/images/netq/dev-switch-small-card-230.png" width="200">}}

<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="header">
<th><p>Item</p></th>
<th><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><img src="https://icons.cumulusnetworks.com/03-Computers-Devices-Electronics/09-Hard-Drives/hard-drive-1.svg", height="24", width="24"/></p></td>
<td><p>Indicates data is for a single switch</p></td>
</tr>
<tr class="even">
<td><p>title</p></td>
<td><p>Hostname of switch</p></td>
</tr>
<tr class="odd">
<td><p>Chart</p></td>
<td><p>Distribution of switch alarms during the designated time period</p></td>
</tr>
<tr class="even">
<td><p>Trend</p></td>
<td><p>Trend of alarm count, represented by an arrow:</p>
<ul>
<li><p><strong>Pointing upward and green</strong>: alarm count is higher than the last two time periods, an increasing trend</p></li>
<li><p><strong>Pointing downward and bright pink</strong>: alarm count is lower than the last two time periods, a decreasing trend</p></li>
<li><p><strong>No arrow</strong>: alarm count is unchanged over the last two time periods, trend is steady</p></li>
</ul></td>
</tr>
<tr class="odd">
<td><p>Count</p></td>
<td><p>Current count of alarms on the switch</p></td>
</tr>
<tr class="even">
<td><p>Rating</p></td>
<td><p>Overall performance of the switch. Determined by the count of alarms relative to the average count of alarms during the designated time period:</p>
<ul>
<li><p><strong>Low</strong>: Count of alarms is below the average count; a nominal count</p></li>
<li><p><strong>Med</strong>: Count of alarms is in range of the average count; some room for improvement</p></li>
<li><p><strong>High</strong>: Count of alarms is above the average count; user intervention recommended</p></li>
</ul>
<p>{{< figure src="/images/netq/alarms-perf-rating.png" width="350" >}}</p></td>
</tr>
</tbody>
</table>

The medium Switch card displays:

{{<figure src="/images/netq/dev-switch-medium-score-charts-230.png" width="420">}}

<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="header">
<th><p>Item</p></th>
<th><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><img src="https://icons.cumulusnetworks.com/03-Computers-Devices-Electronics/09-Hard-Drives/hard-drive-1.svg", height="24", width="24"/></p></td>
<td><p>Indicates data is for a single switch</p></td>
</tr>
<tr class="even">
<td><p>title</p></td>
<td><p>Hostname of switch</p></td>
</tr>
<tr class="odd">
<td><p>Score</p></td>
<td><p>When selected, displays distribution and count of alarms generated by this switch during the designated time period</p></td>
</tr>
<tr class="even">
<td><p>Charts</p></td>
<td><p>When selected, displays distribution of overall health score for network services, interfaces, system and trace, as well as total alarm count, during the designated time period</p></td>
</tr>
</tbody>
</table>

The large Switch card contains three tabs:

The *Attributes* tab displays:

{{<figure src="/images/netq/dev-switch-large-attributes-tab-230.png" width="500">}}

<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="header">
<th><p>Item</p></th>
<th><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><img src="https://icons.cumulusnetworks.com/03-Computers-Devices-Electronics/09-Hard-Drives/hard-drive-1.svg", height="24", width="24"/></p></td>
<td><p>Indicates data is for a single switch</p></td>
</tr>
<tr class="even">
<td><p>title</p></td>
<td><p>&lt;Hostname&gt; | Attributes</p></td>
</tr>
<tr class="odd">
<td><p>Hostname</p></td>
<td><p>User-defined name for this switch</p></td>
</tr>
<tr class="even">
<td><p>Management IP</p></td>
<td><p>IPv4 or IPv6 address used for management of this switch</p></td>
</tr>
<tr class="odd">
<td><p>Management MAC</p></td>
<td><p>MAC address used for management of this switch</p></td>
</tr>
<tr class="even">
<td><p>Agent State</p></td>
<td><p>Operational state of the NetQ Agent on this switch; Fresh or Rotten</p></td>
</tr>
<tr class="odd">
<td><p>Platform Vendor</p></td>
<td><p>Manufacturer of this switch box. Cumulus Networks is identified as the vendor for a switch in the Cumulus in the Cloud (CITC) environment, as seen here.</p></td>
</tr>
<tr class="even">
<td><p>Platform Model</p></td>
<td><p>Manufacturer model of this switch. VX is identified as the model for a switch in CITC environment, as seen here.</p></td>
</tr>
<tr class="odd">
<td><p>ASIC Vendor</p></td>
<td><p>Manufacturer of the ASIC installed on the motherboard</p></td>
</tr>
<tr class="even">
<td><p>ASIC Model</p></td>
<td><p>Manufacturer model of the ASIC installed on the motherboard</p></td>
</tr>
<tr class="odd">
<td><p>OS</p></td>
<td><p>Operating system running on the switch. CL indicates a Cumulus Linux license.</p></td>
</tr>
<tr class="even">
<td><p>OS Version</p></td>
<td><p>Version of the OS running on the switch</p></td>
</tr>
<tr class="odd">
<td><p>NetQ Agent Version</p></td>
<td><p>Version of the NetQ Agent running on the switch</p></td>
</tr>
<tr class="even">
<td><p>License State</p></td>
<td><p>Indicates whether the license is valid (<em>ok</em>) or invalid/missing (<em>bad</em>)</p></td>
</tr>
<tr class="odd">
<td><p>Total Interfaces</p></td>
<td><p>Total number of interfaces on this switch, and the number of those that are up and down.</p></td>
</tr>
</tbody>
</table>

The *Utilization* tab displays:

{{<figure src="/images/netq/dev-switch-large-utilization-tab-230.png" width="500">}}

<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="header">
<th><p>Item</p></th>
<th><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><img src="https://icons.cumulusnetworks.com/06-Business-Products/12-Analytics/analytics-bars.svg", height="24", width="24"/></p></td>
<td><p>Indicates utilization data is for a single switch</p></td>
</tr>
<tr class="even">
<td><p>Title</p></td>
<td><p>&lt;Hostname&gt; | Utilization</p></td>
</tr>
<tr class="odd">
<td><p>Performance</p></td>
<td><p>Displays distribution of CPU and memory usage during the designated time period</p></td>
</tr>
<tr class="even">
<td><p>Disk Utilization</p></td>
<td><p>Displays distribution of disk usage during the designated time period</p></td>
</tr>
</tbody>
</table>

The *Interfaces* tab displays:

{{<figure src="/images/netq/dev-switch-large-interfaces-tab-230.png" width="500">}}

<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="header">
<th><p>Item</p></th>
<th><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><img src="https://icons.cumulusnetworks.com/05-Internet-Networks-Servers/07-Data-Transfer/data-transfer-square-diagonal.svg", width="18", height="18"/></p></td>
<td><p>Indicates interface statistics for a single switch</p></td>
</tr>
<tr class="even">
<td><p>Title</p></td>
<td><p>&lt;Hostname&gt; | Interface Stats</p></td>
</tr>
<tr class="odd">
<td><p>Interface List</p></td>
<td><p>List of interfaces present during the designated time period</p></td>
</tr>
<tr class="even">
<td><p>Interface Filter</p></td>
<td><p>Sorts interface list by Name, Rx Util (receive utilization), or Tx Util (transmit utilization)</p></td>
</tr>
<tr class="odd">
<td><p>Interfaces Count</p></td>
<td><p>Number of interfaces present during the designated time period</p></td>
</tr>
<tr class="even">
<td><p>Interface Statistics</p></td>
<td><p>Distribution and current value of various transmit and receive statistics associated with a selected interface:</p><ul><li><strong>Broadcast</strong>: Number of broadcast packets</li><li><strong>Bytes</strong>: Number of bytes per second</li><li><strong>Drop</strong>: Number of dropped packets</li><li><strong>Errs</strong>: Number of errors</li><li><strong>Frame</strong>: Number of frames received</li><li><strong>Multicast</strong>: Number of multicast packets</li><li><strong>Packets</strong>: Number of packets per second</li><li><strong>Utilization</strong>: Bandwidth utilization as a percentage of total available bandwidth</li></ul></td>
</tr>
</tbody>
</table>

The full screen Switch card provides tabs for all IP addresses, all MAC
addresses, and all interfaces.

{{< figure src="/images/netq/dev-switch-fullscr-ipaddr-tab-230.png" width="700" >}}

<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="header">
<th><p>Item</p></th>
<th><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>Title</p></td>
<td><p>Switches</p></td>
</tr>
<tr class="even">
<td><p><img src="https://icons.cumulusnetworks.com/01-Interface-Essential/33-Form-Validation/close.svg", height="14", width="14"/></p></td>
<td><p>Closes full screenn card and returns to workbench</p></td>
</tr>
<tr class="odd">
<td><p>Default Time</p></td>
<td><p>Displayed data is current as of this moment</p></td>
</tr>
<tr class="even">
<td><p>Results</p></td>
<td><p>Number of results found for the selected tab</p></td>
</tr>
<tr class="odd">
<td><p>IP Addresses</p></td>
<td><p>Displays all known IP addresses for the switch. This tab provides the following additional data about each address:</p>
<ul>
<li><p><strong>DB State</strong>: Session state of the DB; for internal use only</p></li>
<li><p><strong>Hostname</strong>: User-defined name of the switch</p></li>
<li><p><strong>IfName</strong>: Name of the interface</p></li>
<li><p><strong>Is IPv6</strong>: Indicates whether the address is an IPv6 address (true) or an IPv4 address (false)</p></li>
<li><p><strong>Mask</strong>: Mask for the address</p></li>
<li><p><strong>OpId</strong>: Process identifier; for internal use only</p></li>
<li><p><strong>Prefix</strong>: Prefix for the address</p></li>
<li><p><strong>Time</strong>: Date and time the table was generated</p></li>
<li><p><strong>VRF</strong>: Name of the virtual route forwarding (VRF) interface if deployed</p></li>
</ul></td>
</tr>
<tr class="even">
<td><p>MAC Addresses</p></td>
<td><p>Displays all known MAC addresses for the switch. This tab provides the following additional data about each address:</p>
<ul>
<li><p><strong>DB State</strong>: Session state of the DB; for internal use only</p></li>
<li><p><strong>Egress Port</strong>: Importance of the event–critical, warning, info, or debug</p></li>
<li><p><strong>Hostname</strong>: User-defined name of the switch</p></li>
<li><p><strong>Last Changed</strong>: Data and time that the address was last updated or deleted</p></li>
<li><p><strong>OpId</strong>: Process identifier; for internal use only</p></li>
<li><p><strong>Origin</strong>: Indicates whether this switch owns this address (true) or if another switch owns this address (false)</p></li>
<li><p><strong>Remote</strong>: Indicates whether this address is reachable via a VXLAN on another switch (true) or is reachable locally on the switch (false)</p></li>
<li><p><strong>Time</strong>: Date and time the table was generated</p></li>
<li><p><strong>VLAN Id</strong>: Identifier of an associated VLAN if deployed</p></li>
</ul></td>
</tr>
<tr class="odd">
<td><p>All Interfaces</p></td>
<td><p>Displays all known interfaces on the switch. This tab provides the following additional data about each interface:</p>
<ul>
<li><p><strong>Details</strong>: Information about the interface, such as MTU, table number, members, protocols running, VLANs</p></li>
<li><p><strong>Hostname</strong>: Hostname of the given event</p></li>
<li><p><strong>IfName</strong>: Name of the interface</p></li>
<li><p><strong>Last Changed</strong>: Data and time that the interface was last enabled, updated, deleted, or changed state to down</p></li>
<li><p><strong>OpId</strong>: Process identifier; for internal use only</p></li>
<li><p><strong>State</strong>: Indicates if the interface is <em>up</em> or <em>down</em></p></li>
<li><p><strong>Time</strong>: Date and time the table was generated</p></li>
<li><p><strong>Type</strong>: Kind of interface; for example, VRF, switch port, loopback, ethernet</p></li>
<li><p><strong>VRF</strong>: Name of the associated virtual route forwarding (VRF) interface if deployed</p></li>
</ul></td>
</tr>
<tr class="even">
<td><p>Export</p></td>
<td><p>Enables export of all or selected items in a CSV or JSON formatted file</p></td>
</tr>
<tr class="odd">
<td><p><img src="https://icons.cumulusnetworks.com/01-Interface-Essential/12-Settings/cog-1.svg", height="18", width="18"/></p></td>
<td><p>Enables manipulation of table display; choose columns to display and reorder columns</p></td>
</tr>
</tbody>
</table>

### View the Overall Health of a Switch

When you want to monitor the health of a particular switch, open the
small Switch card. It is unlikely that you would have this card open for
every switch in your network at the same time, but it is useful for
tracking selected switches that may have been problematic in the recent
past or that you have recently installed. The card shows you alarm
status and summary performance score and trend.

To view the summary:

1.  Click <img src="https://icons.cumulusnetworks.com/44-Entertainment-Event-Hobbies/02-Card-Games/card-game-diamond.svg", height="18", width="18"/>, and select Device|Switches. A dialog box opens.

    {{< figure src="/images/netq/dev-switch-open-switch-card.png" width="250" >}}

2.  Begin typing the hostname of the device you are interested in.
    Select it from the suggested matches when it appears.

    {{< figure src="/images/netq/dev-switch-type-dev-name.png" width="250" >}}

3.  Select the size of the card, *L1*, to open the small size card.

    {{< figure src="/images/netq/dev-switch-choose-card-size.png" width="250" >}}

4.  Click **Add**, or **Cancel** to exit the process.

    {{<figure src="/images/netq/dev-switch-small-card-230.png" width="200">}}

In this example, we see that the leaf01 switch has had very few alarms
overall, but the number is trending upward, with a total count of 24
alarms currently.

### View Health Performance Metrics

When you are monitoring switches that have been problematic or are newly
installed, you might want to view more than a summary. Instead, seeing
key performance metrics can help you determine where issues might be
occurring or how new devices are functioning in the network.

To view the key metrics, open the medium Switch card. The card shows you
the overall switch health score and the scores for the key metrics that
comprise that score. The key metric scores are based on the number of
alarms attributed to the following activities on the switch:

  - network services, such as BGP, EVPN, CLAG, NTP, and so forth
  - scheduled traces
  - interface performance
  - platform performance

{{<figure src="/images/netq/dev-switch-medium-score-charts-230.png" width="420">}}

Also included on the card is the total alarm count for all of these
metrics. You can view the key performance metrics as numerical scores or
as line charts over time, by clicking **Charts** or **Score** at the top
of the card.

### View Attributes of a Switch

For a quick look at the key attributes of a particular switch, open the
large Switch card. Attributes are displayed as the default tab.

{{< figure src="/images/netq/dev-switch-large-attributes-tab-230.png" width="500" >}}

In this example, the items of interest might be the five interfaces that
are down and what version of OS and NetQ Agent the switch is running.

### View Current Resource Utilization for a Switch

The NetQ GUI enables you to easily view the performance of various
hardware components and the network tables. This enables you to
determine whether a switch is reaching its maximum load and compare its
performance with other switches.

To view the resource utilization on a particular switch:

1.  Open the large Switch card.
2.  Hover over the card and click <img src="https://icons.cumulusnetworks.com/06-Business-Products/12-Analytics/analytics-bars.svg", height="18", width="18"/>.
3.  The card is divided into two sections, displaying
    hardware-related performance through a series of charts.

    {{<figure src="/images/netq/dev-switch-large-utilization-tab-230.png" width="500">}}

4.  Look at the hardware performance charts. Are there any that are
    reaching critical usage levels?
5.  Is usage high at a particular time of day?
6.  Change the time period. Is the performance about the same? Better? Worse? The
    results can guide your decisions about upgrade options.
7.  Open a different Switch card for a comparable switch. Is the performance similar?

### View Interface Statistics for a Switch

If you suspect that a particular switch is having performance problems, you might want to view the status of its interfaces. The statistics can also provide insight into interfaces that are more heavily loaded than others.

To view interface statistics:

1. Click <img src="https://icons.cumulusnetworks.com/03-Computers-Devices-Electronics/09-Hard-Drives/hard-drive-1.svg", width="18", height="18"/>.

2. Begin typing the name of the switch of interest, and select when it appears in the suggestions list.

3. Select the *Large* card size.

4. Click **Add**.

5. Hover over the card and click <img src="https://icons.cumulusnetworks.com/05-Internet-Networks-Servers/07-Data-Transfer/data-transfer-square-diagonal.svg", width="18", height="18"/> to open the Interface Stats tab.

    {{<figure src="/images/netq/dev-switch-large-interfaces-tab-230.png" width="500">}}

6. Select an interface from the list, scrolling down until you find it. By default the interfaces are sorted by Name, but you may find it easier to sort by the highest transmit or receive utilization using the filter above the list.

7. The charts update according to your selection. Scroll up and down to view the individual statistics.

What you view next depends on what you see, but a couple of possibilities include:

- Open the full screen card to view details about all of the IP addresses, MAC addresses, and interfaces on the switch.
- Open another switch card to compare performance on a similar interface.

### View All Addresses for a Switch

It can be useful to view all of the configured addresses that this
switch is using. You can view all IP addresses or all MAC addresses
using the full screen Switch card.

To view all IP addresses:

1.  Open the full screen Switch card. The **IP addresses** tab is shown
    by default.

    {{<figure src="/images/netq/dev-switch-fullscr-ipaddr-tab-230.png" width="700">}}

2.  Review the addresses for any anomalies, to obtain prefix
    information, determine if it is an IPv4 or IPv6 address, and so
    forth.

3.  To return to the workbench, click <img src="https://icons.cumulusnetworks.com/01-Interface-Essential/33-Form-Validation/close.svg", height="14", width="14"/> in the top right corner.

To view all MAC addresses:

1.  Open the full screen Switch card and click the **MAC Addresses**
    tab.

    {{< figure src="/images/netq/dev-switch-fullscr-macaddr-tab-230.png" width="700" >}}

2.  Review the addresses for any anomalies, to see the associated egress
    port, associated VLANs, and so forth.

3.  To return to the workbench, click <img src="https://icons.cumulusnetworks.com/01-Interface-Essential/33-Form-Validation/close.svg", height="14", width="14"/> in the top right corner.

### View All Interfaces on a Switch

You can view all of the configured interfaces on a switch in one place
making it easier to see inconsistencies in the configuration, quickly
see when changes were made, and the operational status.

To view all interfaces:

1.  Open the full screen Switch card and click the **All Interfaces**
    tab.

    {{<figure src="/images/netq/dev-switch-fullscr-interfaces-tab-230.png" width="700">}}

2.  Look for interfaces that are down, shown in the **State** column.
3.  Look for recent changes to the interfaces, shown in the **Last
    Changed** column.
4.  View details about each interface, shown in the **Details** column.
5.  Verify they are of the correct kind for their intended function,
    shown in the **Type** column.
6.  Verify the correct VRF interface is assigned to an interface, shown
    in the **VRF** column.
7.  To return to the workbench, click <img src="https://icons.cumulusnetworks.com/01-Interface-Essential/33-Form-Validation/close.svg", height="14", width="14"/> in the top right corner.

## Monitor Switch Component Inventory

Knowing what components are included on all of your switches aids in
upgrade, compliance, and other planning tasks. Viewing this data is
accomplished through the Switch Inventory card.

### Switch Inventory Card Workflow Summary

The small Switch Inventory card displays:

{{<figure src="/images/netq/inventory-switch-small-230.png" width="200">}}

| Item              | Description  |
| ----------------- | ------------ |
| <img src="https://icons.cumulusnetworks.com/11-Content/04-Archives/archive-books.svg", height="22", width="22"/> | Indicates data is for switch inventory |
| Count             | Total number of switches in the network inventory |
| Chart             | Distribution of overall health status during the designated time period; fresh versus rotten |

The medium Switch Inventory card displays:

{{<figure src="/images/netq/inventory-switch-medium-230.png" width="200">}}

<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="header">
<th><p>Item</p></th>
<th><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><img src="https://icons.cumulusnetworks.com/11-Content/04-Archives/archive-books.svg", height="22", width="22"/></p></p></td>
<td><p>Indicates data is for switch inventory</p></td>
</tr>
<tr class="even">
<td><p>Filter</p></td>
<td><p>View fresh switches (those you have heard from recently) or rotten switches (those you have not heard from recently) on this card</p></td>
</tr>
<tr class="odd">
<td><p>Chart</p></td>
<td><p>Distribution of switch components (disk size, OS, ASIC, NetQ Agents, CPU, Cumulus Linux licenses, platform, and memory size) during the designated time period. Hover over chart segment to view versions of each component.</p>
<p><strong>Note</strong>: You should only have one version of NetQ Agent running and it should match the NetQ Platform release number. If you have more than one, you likely need to upgrade the older agents.</p></td>
</tr>
<tr class="even">
<td><p>Unique</p></td>
<td><p>Number of unique versions of the various switch components. For example, for OS, you might have CL 3.7.1 and CL 3.7.4 making the unique value two.</p></td>
</tr>
</tbody>
</table>

The large Switch Inventory card contains four tabs.

The *Summary* tab displays:

{{<figure src="/images/netq/inventory-switch-large-summary-tab-230.png" width="500">}}

<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="header">
<th><p>Item</p></th>
<th><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><img src="https://icons.cumulusnetworks.com/11-Content/04-Archives/archive-books.svg", height="22", width="22"/></p></td>
<td><p>Indicates data is for switch inventory</p></td>
</tr>
<tr class="even">
<td><p>Filter</p></td>
<td><p>View fresh switches (those you have heard from recently) or rotten switches (those you have not heard from recently) on this card</p></td>
</tr>
<tr class="odd">
<td><p>Charts</p></td>
<td><p>Distribution of switch components (disk size, OS, ASIC, NetQ Agents, CPU, Cumulus Linux licenses, platform, and memory size), divided into software and hardware, during the designated time period. Hover over chart segment to view versions of each component.</p>
<p><strong>Note</strong>: You should only have one version of NetQ Agent running and it should match the NetQ Platform release number. If you have more than one, you likely need to upgrade the older agents.</p></td>
</tr>
<tr class="even">
<td><p>Unique</p></td>
<td><p>Number of unique versions of the various switch components. For example, for OS, you might have CL 3.7.6 and CL 3.7.4 making the unique value two.</p></td>
</tr>
</tbody>
</table>

The *ASIC* tab displays:

{{<figure src="/images/netq/inventory-switch-large-asic-tab-230.png" width="500">}}

<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="header">
<th><p>Item</p></th>
<th><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><img src="https://icons.cumulusnetworks.com/03-Computers-Devices-Electronics/08-Microprocessor-Chips/computer-chip-core-1.svg", height="20", width="20"/></p></td>
<td><p>Indicates data is for ASIC information</p></td>
</tr>
<tr class="even">
<td><p>Filter</p></td>
<td><p>View fresh switches (those you have heard from recently) or rotten switches (those you have not heard from recently) on this card</p></td>
</tr>
<tr class="odd">
<td><p>Vendor chart</p></td>
<td><p>Distribution of ASIC vendors. Hover over chart segment to view the number of switches with each version.</p></td>
</tr>
<tr class="even">
<td><p>Model chart</p></td>
<td><p>Distribution of ASIC models. Hover over chart segment to view the number of switches with each version.</p></td>
</tr>
<tr class="odd">
<td><p>Show All</p></td>
<td><p>Opens full screen card displaying all components for all switches</p></td>
</tr>
</tbody>
</table>

The *Platform* tab displays:

{{<figure src="/images/netq/inventory-switch-large-platform-tab-230.png" width="500">}}

<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="header">
<th><p>Item</p></th>
<th><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>{{<img src="/images/netq/platform-icon.png" height="20" width="20">}}</p></td>
<td><p>Indicates data is for platform information</p></td>
</tr>
<tr class="even">
<td><p>Filter</p></td>
<td><p>View fresh switches (those you have heard from recently) or rotten switches (those you have not heard from recently) on this card</p></td>
</tr>
<tr class="odd">
<td><p>Vendor chart</p></td>
<td><p>Distribution of platform vendors. Hover over chart segment to view the number of switches with each vendor.</p></td>
</tr>
<tr class="even">
<td><p>Platform chart</p></td>
<td><p>Distribution of platform models. Hover over chart segment to view the number of switches with each model.</p></td>
</tr>
<tr class="odd">
<td><p>License State chart</p></td>
<td><p>Distribution of Cumulus Linux license status. Hover over chart segments to highlight the vendor and platforms that have that license status.</p></td>
</tr>
<tr class="even">
<td><p>Show All</p></td>
<td><p>Opens full screen card displaying all components for all switches</p></td>
</tr>
</tbody>
</table>

The *Software* tab displays:

{{<figure src="/images/netq/inventory-switch-large-software-tab-230.png" width="500">}}

<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="header">
<th><p>Item</p></th>
<th><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><img src="https://icons.cumulusnetworks.com/03-Computers-Devices-Electronics/12-CD-Rom/cd.svg", height="20", width="20"/></p></td>
<td><p>Indicates data is for software information</p></td>
</tr>
<tr class="even">
<td><p>Filter</p></td>
<td><p>View fresh switches (those you have heard from recently) or rotten switches (those you have not heard from recently) on this card</p></td>
</tr>
<tr class="odd">
<td><p>Operating System chart</p></td>
<td><p>Distribution of OS versions. Hover over chart segment to view the number of switches with each version.</p></td>
</tr>
<tr class="even">
<td><p>Agent Version chart</p></td>
<td><p>Distribution of NetQ Agent versions. Hover over chart segment to view the number of switches with each version.</p>
<p><strong>Note</strong>: You should only have one version of NetQ Agent running and it should match the NetQ Platform release number. If you have more than one, you likely need to upgrade the older agents.</p></td>
</tr>
<tr class="odd">
<td><p>Show All</p></td>
<td><p>Opens full screen card displaying all components for all switches</p></td>
</tr>
</tbody>
</table>

The full screen Switch Inventory card provides tabs for all components,
ASIC, platform, CPU, memory, disk, and OS components.

{{< figure src="/images/netq/inventory-switch-fullscr-show-all-tab.png" width="700" >}}

There are a multitude of ways to view and analyze the available data
within this workflow. A few examples are provided here.

### View a Summary of Communication Status for All Switches

A communication status summary for all of your switches across the
network is available from the small Switch Inventory card.

{{<figure src="/images/netq/inventory-switch-small-230.png" width="200">}}

In this example, we see all 13 switches have been heard from recently
(they are fresh).

### View the Number of Types of Any Component Deployed

For each of the components monitored on a switch, NetQ displays the
variety of those component by way of a count. For example, if you have
three operating systems running on your switches, say Cumulus Linux,
Ubuntu and RHEL, NetQ indicates a total unique count of three OSs. If
you only use Cumulus Linux, then the count shows as one.

To view this count for all of the components on the switch:

1.  Open the medium Switch Inventory card.

    {{<figure src="/images/netq/inventory-switch-medium-230.png" width="200">}}

2.  Note the number in the **Unique** column for each component.  
    In the above example, there are four different disk sizes deployed,
    four different OSs running, four different ASIC vendors and models
    deployed, and so forth.

3.  Scroll down to see additional components.

By default, the data is shown for switches with a fresh communication
status. You can choose to look at the data for switches in the rotten
state instead. For example, if you wanted to see if there was any
correlation to a version of OS to the switch having a rotten status, you
could select **Rotten Switches** from the dropdown at the top of the
card and see if they all use the same OS (count would be 1). It may not
be the cause of the lack of communication, but you get the idea.

### View the Distribution of Any Component Deployed

NetQ monitors a number of switch components. For each component you can
view the distribution of versions or models or vendors deployed across
your network for that component.

To view the distribution:

1.  Open the medium or large Switch Inventory card. Each component has a
    chart showing the distribution.  

    {{<figure src="/images/netq/inventory-switch-medium-230.png" width="200">}}

    OR

    {{<figure src="/images/netq/inventory-switch-large-summary-tab-230.png" width="500">}}

2.  Hover over a segment of the chart to view the name, version, model
    or vendor and the number of switches that have been deployed. You
    can also see the percentage of all switches this total represents.
    On the large Switch Inventory card, hovering also highlights the
    related components for the selected component. This is shown in blue
    here.

    {{<figure src="/images/netq/inventory-switch-large-summary-tab-hover-os-230.png" width="500">}}

3.  Point to additional segments on that component or other components
    to view their detail.

4.  Scroll down to view additional components.

### View the Number of Switches with Invalid or Missing Licenses

It is important to know when you have switches that have invalid or
missing Cumulus Linux licenses, as not all of the features are
operational without a valid license. Simply open the medium or large
Switch Inventory card, and hover over the License chart to see the
count.

{{<figure src="/images/netq/inventory-switch-medium-hover-license-230.png" width="200">}}

To view which vendors and platforms have bad or missing licenses, open the large Switch Inventory card, and click {{<img src="/images/netq/platform-icon.png" height="18" width="18">}} to open the **Platform** tab. Hover over the License State bar chart to highlight the vendor and platforms with the various states.

To view *which* switches have invalid or missing licenses, either:

  - hover over the large Switch Inventory card and click {{<img src="/images/netq/platform-icon.png" height="18" width="18">}} to open the **Platform** tab. Above the Licenses State or the Vendor chart, click **Show All**.
      {{< figure src="https://s3-us-west-2.amazonaws.com/dev.docs.cumulusnetworks.com/images/netq/inventory-switch-large-platform-tab.png" width="500" >}}
  - open the full screen Switch Inventory card. Then sort the **All Switches** tab data table by the **License State** column to locate the switches with bad or missing licenses.
      {{< figure src="/images/netq/inventory-switch-fullscr-show-all-tab-license-highlight.png" width="700" >}}

### View the Most Commonly Deployed ASIC

It can be useful to know the quantity and ratio of many components
deployed in your network to determine the scope of upgrade tasks,
balance vendor reliance, or for detailed troubleshooting. You can view
the most commonly deployed components in generally the same way. Some
components have additional details contained in large card tabs.

To view the most commonly deployed ASIC, for example:

1.  Open the medium or large Switch Inventory card.

2.  Hover over the *largest* segment in the ASIC chart. The tooltip that
    appears shows you the number of switches with the given ASIC and the
    percentage of your entire switch population with this ASIC.  

    {{<figure src="/images/netq/inventory-switch-medium-asic-highlight-230.png" width="200">}}


    Click on any other component in a similar fashion to see the most
    common type of that component.

3.  If you opened the medium Switch Inventory card, switch to the large card.

4.  Hover over the card, and click <img src="https://icons.cumulusnetworks.com/03-Computers-Devices-Electronics/08-Microprocessor-Chips/computer-chip-core-1.svg", height="18", width="18"/> to open the **ASIC** tab. Here you can more easily view the various vendors and platforms based on the ASIC deployed.

5.  *Hover* over the **Vendor** pie chart
    to highlight which platforms are supported by the vendor; and vice
    versa, hover over the **Model** pie chart to see which vendor
    supports that platform. Moving your cursor off of the carts removes
    the highlight.

    {{<figure src="/images/netq/inventory-switch-large-asic-tab-vendor-highlight-230.png" width="500">}}

6.  *Click* on a segment of the
    **Vendor** pie chart to drill down and see only that Vendor and its
    supported models. A filter tag is
    placed at the top of the charts.

    {{<figure src="/images/netq/inventory-switch-large-asic-tab-vendor-selected-230.png" width="500">}}

7.  To return to the complete view of vendors and platforms, click <img src="https://icons.cumulusnetworks.com/01-Interface-Essential/33-Form-Validation/close.svg", height="14", width="14"/> on the filter tag.

### View the Number of Switches with a Particular NetQ Agent

It is recommended that when you upgrade NetQ that you also upgrade the
NetQ Agents. You can determine if you have covered all of your agents
using the medium or large Switch Inventory card. To view the NetQ Agent
distribution by version:

1.  Open the medium Switch Inventory card.

2.  View the number in the **Unique** column next to Agent.

    {{<figure src="/images/netq/inventory-switch-medium-agent-highlight-230.png" width="200">}}

3.  If the number is greater than one, you have multiple NetQ Agent
    versions deployed.

4.  If you have multiple versions, hover over the Agent chart to view
    the count of switches using each version.

5.  For more detail, switch to the large Switch Inventory card.

6.  Hover over the card and click <img src="https://icons.cumulusnetworks.com/03-Computers-Devices-Electronics/12-CD-Rom/cd.svg", height="20", width="20"/> to open the **Software** tab.  

    {{<figure src="/images/netq/inventory-switch-large-software-tab-230.png" width="500">}}

7.  Hover over the chart on the right to view the number of switches
    using the various versions of the NetQ Agent.

8.  Hover over the Operating System chart to see which NetQ Agent
    versions are being run on each OS.  

    {{<figure src="/images/netq/inventory-switch-large-software-tab-os-highlight-230.png" width="500">}}

9.  Click either chart to focus on a particular OS or agent version.

10. To return to the full view, click <img src="https://icons.cumulusnetworks.com/01-Interface-Essential/33-Form-Validation/close.svg", height="14", width="14"/> in the filter tag.

11. Filter the data on the card by switches that are having trouble
    communicating, by selecting *Rotten Switches* from the dropdown
    above the charts.

### View a List of All Data for a Specific Component

When the small, medium and large Switch Inventory cards do not provide
either enough information or are not organized in a fashion that
provides the information you need, open the full screen Switch Inventory
card. Select the component tab of interest and filter and sort as
desired. Export the data to a third-party tool, by clicking **Export**.

{{< figure src="/images/netq/inventory-switch-fullscr-show-all-tab.png" width="700" >}}
