---
title: Backup and Restore NetQ
author: Cumulus Networks
weight: 75
product: Cumulus NetQ
version: 2.3
imgData: cumulus-netq
siteSlug: cumulus-netq
---

It is recommended that you back up your NetQ data according to your company policy. Typically this includes after key configuration changes and on a scheduled basis.

These topics describe how to backup and also restore your NetQ data for on-premises NetQ Platforms (running on your hardware) or for the on-premises NetQ Appliance. These procedures *do not* apply to the in-cloud NetQ Cloud Appliance.
