---
title: Campus Deployments
author: Cumulus Networks
weight: 250
product: Cumulus Linux
version: 3.7
imgData: cumulus-linux
siteSlug: cumulus-linux
---

Cumulus Linux includes a number of features that you can use to deploy in a
campus setting. These features include:

- [802.1X interfaces](../../Layer-1-and-Switch-Ports/802.1X-Interfaces/)
- [Inter-subnet routing](../../Network-Virtualization/Ethernet-Virtual-Private-Network-EVPN/#inter-subnet-routing)
- [Power over Ethernet](../../System-Configuration/Power-over-Ethernet-PoE/)
- [TDR - time domain reflectometer](../../Monitoring-and-Troubleshooting/Monitoring-System-Hardware/TDR-Cable-Diagnostics/)
- [Voice VLAN](../../Layer-2/Link-Layer-Discovery-Protocol/Voice-VLAN/)

These features work in conjunction with the following core Cumulus Linux functionality to provide a complete campus
deployment:

- Automation/[zero touch provisioning](../../Installation-Management/Zero-Touch-Provisioning-ZTP/)
- [Half duplex mode](../../Layer-1-and-Switch-Ports/Interface-Configuration-and-Management/Switch-Port-Attributes/#port-speed-and-duplex-mode)
- [Layer 2](../../Layer-2/), including [LLDP](../../Layer-2/Link-Layer-Discovery-Protocol/) and [MLAG](../../Layer-2/Multi-Chassis-Link-Aggregation-MLAG/)
- [Layer 3](../../Layer-3/), including [OSPF](../../Layer-3/Open-Shortest-Path-First-OSPF/), [BGP](../../Layer-3/Border-Gateway-Protocol-BGP/) and [multicast](../../Layer-3/Routing/#static-multicast-routes)
- [QoS](../../Layer-1-and-Switch-Ports/Buffer-and-Queue-Management/)

## More Information

For a deep dive into campus architecture, read the [campus architecture solution guide](/guides/campus-architecture-guide).
