---
title: Cumulus Linux User Guide
author: Cumulus Networks
weight: -37
aliases:
 - /display/DOCS/
 - /display/DOCS/Cumulus+Linux+User+Guide
 - /pages/viewpage.action?pageId=8362527
pageID: 8362527
product: Cumulus Linux
version: 3.7
imgData: cumulus-linux
siteSlug: cumulus-linux
subsection: true
---
## What is Cumulus Linux?

Cumulus Linux is the first full-featured Linux operating system for the
networking industry. The
[Debian Jessie](https://www.debian.org/releases/jessie/)-based,
networking-focused distribution runs on hardware produced by a 
[broad partner ecosystem](http://cumulusnetworks.com/hcl/), ensuring 
unmatched customer choice regarding silicon, optics, cables, and systems.

This user guide provides in-depth documentation on the Cumulus Linux
installation process, system configuration and management, network
solutions, and monitoring and troubleshooting recommendations. In
addition, the quick start guide provides an end-to-end setup process to
get you started.

### User Guide
A link to download the Cumulus Linux 3.7.7 Documentation User Guide is
[here](http://dkahegywkrw3e.cloudfront.net/Cumulus_Linux_3-7-7_User_Guide.pdf).

### What's New in this Release?

For information on new features, bug fixes, and known issues present in
this release, refer to the 
[product release notes](https://support.cumulusnetworks.com/hc/en-us/articles/360007793174-Cumulus-Linux-3-7-Release-Notes).

### Open Source Contributions

To implement various Cumulus Linux features, Cumulus Networks has forked
various software projects, like CFEngine, `Netdev` and some Puppet Labs
packages. The forked code resides in the Cumulus Networks 
[GitHub repository](https://github.com/CumulusNetworks).

Cumulus Networks has also developed and released new applications as
open source. The list of open source projects is on the 
[open source software](http://oss.cumulusnetworks.com/) page.

### Hardware Compatibility List

You can find the most up-to-date hardware compatibility list (HCL)
[here](http://cumulusnetworks.com/hcl/). Use the HCL to confirm that
your switch model is supported by Cumulus Networks. The HCL is updated
regularly, listing products by port configuration, manufacturer, and SKU
part number.
